    2018-2019:Seet :学年1学期	国家英语四级	FL1005L	542		基础素质培养	必修		0.5	8			2018-12-15		初修	百分制	考试	外国语学院	是	是	
详情	2017-2018学年1学期	大学英语(I)	FL1001M	75	49	基础课	必修		2	40	正常		2018-01-11		初修	百分制	考试	外国语学院	是	是	
详情	2017-2018学年1学期	军事理论	AM1001L	90	22	基础素质培养	必修		2	32	正常		2018-01-11		初修	百分制	考试	军事教研室	是	是	
详情	2017-2018学年1学期	军事训练	AM1002L	通过	63	基础素质培养	必修		1	0	正常		2018-01-11		初修	三级成绩	考查	军事教研室	是	是	
详情	2017-2018学年1学期	专业教育（Ⅰ）	CE2001L-1	93	01	基础素质培养	必修		0.3	4	正常		2018-01-11		初修	百分制	考查	网络与信息安全学院	是	是	
详情	2017-2018学年1学期	新生研讨课	CE2002L	优秀	01	基础素质培养	必修		1	16	正常		2018-01-11		初修	三级成绩	考查	网络与信息安全学院	是	是	
详情	2017-2018学年1学期	计算机导论与C语言程序设计	CE3001M	96	01	专业平台基础课	必修		4	64	正常		2018-01-11		初修	百分制	考试	网络与信息安全学院	是	是	
详情	2017-2018学年1学期	思想道德修养与法律基础	HA1001L	91	57	基础课	必修		2	32	正常		2018-01-11		初修	百分制	考试	马克思主义学院	是	是	
详情	2017-2018学年1学期	大学生职业发展	HA1005L	80	56	基础素质培养	必修		1	16	正常		2018-01-11		初修	百分制	考查	学生工作处	是	是	
详情	2017-2018学年1学期	形势与政策（Ⅰ）	HA1008L-1	通过	17	基础素质培养	必修		0.3	4	正常		2018-01-11		初修	三级成绩	考查	马克思主义学院	是	是	
详情	2017-2018学年1学期	大学体育(I)	HE1001L	75	47	基础课	必修		1	30	正常		2018-01-11		初修	百分制	考试	体育部	是	是	
详情	2017-2018学年1学期	高等数学A(I)	MS1001L	95	46	基础课	必修		6	98	正常		2018-01-11		初修	百分制	考试	数学与统计学院	是	是	
详情	2017-2018学年1学期	大学物理（Ⅰ）	PY1001L	98	46	基础课	必修		3	52	正常		2018-01-11		初修	百分制	考试	物理与光电工程学院	是	是	
详情	2017-2018学年1学期	网络空间安全导论	CE3002L	85	01	专业平台基础课	必修		2	32	正常		2018-01-11		初修	百分制	考试	网络与信息安全学院	是	是	
详情	2017-2018学年2学期	数据结构与算法分析	CE3007M	86	01	专业平台基础课	必修		3	48	正常		2018-07-12		初修	百分制	考试	网络与信息安全学院	是	是	
详情	2017-2018学年2学期	大学生心理健康教育	HA1006L	良好	45	基础素质培养	必修		1	16	正常		2018-07-12		初修	五级成绩	考查	马克思主义学院	是	是	
详情	2017-2018学年2学期	形势与政策（Ⅱ）	HA1008L-2	优秀	17	基础素质培养	必修		0.3	4	正常		2018-07-12		初修	五级成绩	考查	马克思主义学院	是	是	
详情	2017-2018学年2学期	大学体育(II)	HE1002L	100	15	基础课	必修		1	30	正常		2018-07-12		初修	百分制	考试	体育部	是	是	
详情	2017-2018学年2学期	高等数学A(II)	MS1002L	86	55	基础课	必修		6	98	正常		2018-07-12		初修	百分制	考试	数学与统计学院	是	是	
详情	2017-2018学年2学期	大学物理（II）	PY1002L	86	54	基础课	必修		5	82	正常		2018-07-12		初修	百分制	考试	物理与光电工程学院	是	是	
详情	2017-2018学年2学期	物理实验（Ⅰ）	PY1003L	通过	57	基础课	必修		1	13.5	正常		2018-07-12		初修	三级成绩	考查	物理与光电工程学院	是	是	
详情	2017-2018学年2学期	大学英语（II）	FL1002M	70	49	基础课	必修		2	40	正常		2018-07-12		初修	百分制	考试	外国语学院	是	是	
详情	2017-2018学年2学期	马克思主义基本原理	HA1002L	76	67	基础课	必修		3	48	正常		2018-07-12		初修	百分制	考试	马克思主义学院	是	是	
详情	2017-2018学年2学期	线性代数	MS1007L-18	89	04	基础课	必修		3	52	正常		2018-07-12		初修	百分制	考试	网络与信息安全学院	是	是	
详情	2018-2019学年1学期	金工实习	TC1001M	良好	02	集中实践环节	必修		1		正常	主修	2018-11-14	3.8	初修	五级成绩	考查	工程训练中心	是	是	
详情	2018-2019学年1学期	物理实验（Ⅱ）	PY1004L	通过	01	基础课	必修		1	13.5	正常	主修	2018-12-17		初修	三级成绩	考试	物理与光电工程学院	是	是	
详情	2018-2019学年1学期	电路、信号与系统实验（I）	IB1013L	77	08	专业平台基础课	必修		0.5	8	正常	主修	2018-12-19	3	初修	百分制	考查	机电工程学院	是	是	
详情	2018-2019学年1学期	数字逻辑电路与硬件安全	CE3903L	90	01	专业平台基础课	必修		3	48	正常	主修	2019-01-16	5	初修	百分制	考试	网络与信息安全学院	是	是	
详情	2018-2019学年1学期	实验实践能力达标测试（I理工类物理）	II1001L-2	通过	01	基础素质培养	必修		0.3	5	正常	主修	2018-12-28	3	初修	三级成绩	考试	电子信息与通信工程学科专业实验中心	是	是	
详情	2018-2019学年1学期	实验实践能力达标测试（I理工类计算机）	II1001L-1	92	01	基础素质培养	必修		0.2	3	正常	主修	2018-12-29		初修	百分制	考试	电子信息与通信工程学科专业实验中心	是	是	
详情	2018-2019学年1学期	大学英语中级（I）	FL1003M	67	49	基础课	必修		2	40	正常	主修	2019-01-04	2	初修	百分制	考查	外国语学院	是	是	
详情	2018-2019学年1学期	形势与政策（III）	HA1008L-3	85	13	基础素质培养	必修		0.3	4	正常	主修	2019-01-09	4	初修	百分制	考查	马克思主义学院	是	是	
详情	2018-2019学年1学期	大学体育(III)	HE1003L	80	28	基础课	必修		1	30	正常	主修	2019-01-09	4	初修	百分制	考试	体育部	是	是	
详情	2018-2019学年1学期	电路基础	CE3901L	96	01	专业平台基础课	必修		2	32	正常	主修	2019-01-10	5	初修	百分制	考试	网络与信息安全学院	是	是	
详情	2018-2019学年1学期	计算机数学	CE3902L	67	01	专业平台基础课	必修		4	64	正常	主修	2019-01-11	2	初修	百分制	考试	网络与信息安全学院	是	是	
详情	2018-2019学年1学期	计算机组成原理	CE3006L	89	03	专业平台基础课	必修		2	32	正常	主修	2019-01-17	4	初修	百分制	考试	网络与信息安全学院	是	是	
详情	2018-2019学年1学期	中国近现代史纲要	HA1003L	87	63	基础课	必修		2	32	正常	主修	2019-01-14	4	初修	百分制	考试	马克思主义学院	是	是	
详情	2018-2019学年1学期	概率论与数理统计	CE1901L	91	01	基础课	必修		2	32	正常	主修	2019-01-18	5	初修	百分制	考试	网络与信息安全学院	是	是	
详情	2018-2019学年1学期	专业教育（II）	CE2001L-2	通过	01	基础素质培养	必修		0.3	4	正常	主修	2019-01-26	3.2	初修	三级成绩	考查	网络与信息安全学院	是	是	
详情	2018-2019学年2学期	数字通信系统I	CE3904L	81	01	专业平台基础课	必修		3	48	正常	主修	2019-05-10		初修	百分制	考试	网络与信息安全学院	是	是	
详情	2018-2019学年2学期	电装实习	TC1002M	良好	02	集中实践环节	必修		0.5		正常	主修	2019-06-20	3.8	初修	五级成绩	考查	工程训练中心	是	是	
详情	2018-2019学年2学期	电路、信号与系统实验（II）	IB1014L	67	08	专业平台基础课	必修		0.5	8	正常	主修	2019-06-05		初修	百分制	考查	机电工程学院	是	是	
详情	2018-2019学年2学期	电子线路实验（Ⅰ）	IB1008L-18	60	02	专业平台基础课	必修		1	16	正常	主修	2019-06-27		初修	百分制	考查	网络与信息安全学院	是	是	
详情	2018-2019学年2学期	微机原理与系统设计	CE3004L	86	02	专业平台基础课	必修		2	32	正常	主修	2019-06-27		初修	百分制	考试	网络与信息安全学院	是	是	
详情	2018-2019学年2学期	大学体育(IV)	HE1004L	89	02	基础课	必修		1	30	正常	主修	2019-07-01		初修	百分制	考试	体育部	是	是	
详情	2018-2019学年2学期	实用安全	CE5901L	75	01	专业课(专业核心课)	必修		2	32	正常	主修	2019-06-29		初修	百分制	考试	网络与信息安全学院	是	是	
详情	2018-2019学年2学期	创业基础	EM1000L	91	21	基础素质培养	必修	人文素质选修	2	32	正常	主修	2019-07-01		初修	百分制	考查	经济与管理学院	是	是	
详情	2018-2019学年2学期	形势与政策（IV）	HA1008L-4	75	13	基础素质培养	必修		0.3	4	正常	主修	2019-07-01		初修	百分制	考查	马克思主义学院	是	是	
详情	2018-2019学年2学期	毛泽东思想和中国特色社会主义理论体系概论	HA1004L	81	64	基础课	必修		3	48	正常	主修	2019-07-01		初修	百分制	考试	马克思主义学院	是	是	
详情	2019-2020学年1学期	网络法律与伦理	CE3906L	93	01	专业平台基础课	必修		2	32	正常	主修	2019-11-06		初修	百分制	考查	网络与信息安全学院	是	是	
详情	2019-2020学年1学期	实验实践能力达标测试（Ⅱ）	II1002L	通过	01	基础素质培养	必修		0.5	8	正常	主修	2019-12-26	3.2	初修	三级成绩	考试	电工电子教学基地	是	是	
详情	2019-2020学年1学期	形势与政策（Ⅴ）	HA1008L-5Q	90	01	基础素质培养	必修		0.3	4	正常	主修	2019-12-26		初修	百分制	考查	网络与信息安全学院	是	是	
详情	2019-2020学年1学期	计算机网络原理	CE5001L	79	03	专业课(专业核心课)	必修		3	48	正常	主修	2019-12-30		初修	百分制	考试	网络与信息安全学院	是	是	
详情	2019-2020学年1学期	专业教育（III）	CE2001L-3	优秀	01	基础素质培养	必修		0.2	4	正常	主修	2019-12-26	4	初修	三级成绩	考查	网络与信息安全学院	是	是	
详情	2019-2020学年1学期	数字通信系统II	CE3905L	77	01	专业平台基础课	必修		3	48	正常	主修	2020-01-04		初修	百分制	考试	网络与信息安全学院	是	是	
详情	2019-2020学年1学期	现代密码学	CE5101L	88	03	专业课(专业核心课)	必修		3	48	正常	主修	2020-01-06		初修	百分制	考试	网络与信息安全学院	是	是	
详情	2019-2020学年2学期	网络空间安全与风险管理	CE5902L	86	01	专业课(专业核心课)	必修		2	32	正常	主修	2020-04-19		初修	百分制	考试	网络与信息安全学院	是	是	
详情	2019-2020学年2学期	形势与政策（Ⅵ）	HA1008L-6Q	良好	01	基础素质培养	必修		0.3	4	正常	主修	2020-06-11		初修	五级成绩	考查	网络与信息安全学院	是	是	
详情	2019-2020学年2学期	软件安全	CE5102L	71	01	专业课(专业核心课)	必修		3	48	正常	主修	2020-06-06		初修	百分制	考试	网络与信息安全学院	是	是	
详情	2018-2019学年1学期	思想政治理论实践课	HA1013L	81	66	基础素质培养	必修		2	32	正常	主修	2020-07-10	3.6	初修	百分制	考试	马克思主义学院	是	是	
详情	2019-2020学年2学期	就业指导	HA1007-18	96	01	基础素质培养	必修		1.5	24	正常	主修	2020-08-15		初修	百分制	考查	网络与信息安全学院	是	是	
详情	2019-2020学年2学期	计算机与网络安全	CE5002L	85	03	专业课(专业核心课)	必修		3	48	正常	主修	2020-08-18		初修	百分制	考试	网络与信息安全学院	是	是	
详情	2020-2021学年1学期	实验实践能力达标测试（Ⅲ）	II1003L	通过	01	基础素质培养	必修		0.5	8	正常	主修	2021-01-07	3.2	初修	三级成绩	考试	电子信息与通信工程学科专业实验中心	是	是	
详情	2020-2021学年1学期	形势与政策（Ⅶ）	HA1008L-7Q	优秀	01	基础素质培养	必修		0.2	4	正常	主修	2021-01-04	4	初修	五级成绩	考查	网络与信息安全学院	是	是	
详情	2020-2021学年1学期	实验实践能力达标测试（Ⅳ）	II1004L	通过	01	基础素质培养	必修		0.5	8	正常	主修	2021-01-04	3.2	初修	三级成绩	考试	电子信息与通信工程学科专业实验中心	是	是	
详情	2020-2021学年1学期	生产实习	CE4011L	良好	01	集中实践环节	必修		1		正常	主修	2021-01-04	3.8	初修	五级成绩	考查	网络与信息安全学院	是	是	
详情	2020-2021学年1学期	专业教育（IV）	CE2001L-4	通过	01	基础素质培养	必修		0.2	4	正常	主修	2021-01-04	3.2	初修	三级成绩	考查	网络与信息安全学院	是	是	
详情	20
